<?xml version="1.0" encoding="utf-8"?>
<uexplugins>

   <plugin
        className="org.zywx.wbpalmstar.plugin.uexdevice.EUExDevice"
        uexName="uexDevice" >
        <method name="vibrate" />
        <method name="cancelVibrate" />
        <method name="getInfo" />
        <method name="screenCapture"/>
        <method name="setAudioCategory"/>
       <method name="setVolume"/>
       <method name="getVolume"/>
       <method name="setScreenAlwaysBright"/>
       <method name="setScreenBrightness"/>
       <method name="openWiFiInterface"/>
       <method name="getScreenBrightness" />
       <method name = "isFunctionEnable"/>
       <method name = "openSetting"/>
       <method name = "getIP"/>
   </plugin>

</uexplugins>