<?xml version="1.0" encoding="utf-8"?>
<uexplugins>

    <plugin
        className="org.zywx.wbpalmstar.plugin.uexdevice.EUExDevice"
        uexName="uexDevice" version="3.0" build="0">
        <method name="vibrate" />
        <method name="cancelVibrate" />
        <method name="getInfo" />
        <method name="screenCapture"/>
        <method name="setAudioCategory"/>
        <method name="setVolume"/>
        <method name="getVolume"/>
        <method name="setScreenAlwaysBright"/>
        <method name="setScreenBrightness"/>
        <method name="openWiFiInterface"/>
        <method name="getScreenBrightness" />
        <method name = "isFunctionEnable"/>
        <method name = "openSetting"/>
        <method name = "getIP"/>
        <method name = "startNetStatusListener"/>
        <method name = "stopNetStatusListener"/>
        <method name = "setOrientation"/>
        <method name = "showStatusBar"/>
        <method name = "hideStatusBar"/>
    </plugin>
</uexplugins>